姓名大作战 1.0
游戏内容：
输入两个人的姓名，即可进行姓名PK。
有六项属性值：
生命值，攻击，防御，速度，命中，运气。
除了运气，其他5项属性每个姓名都有唯一的属性值相匹配。
目前只支持输入中文名。
有四项特殊技能：九阳神功，降龙十八掌，快速治疗，垂死挣扎
具体内容，大家玩玩就知道啦~
欢迎各位提出宝贵意见，提交BUG，升级意见欢迎投稿邮箱：gx-deng@163.com 
另外欢迎联系QQ：361411192
       创作日期：2014.4.5

----------------------------------------------------------------------

姓名大作战 1.1
更新内容如下：
1.修复了速度属性值可能为0的BUG
2.修复了运气值相等时无法开始游戏的BUG
3.优化了游戏界面
4.增加了调整游戏速度的按钮
5.增加了作弊器
6.增加了复位键
    
至于增加新的技能，等下个版本再吧！这个版本还是遵循网页传统版本做的，贸然增加新的东西进去不但可能破坏游戏平衡性，还会引来不必要的BUG。
谢谢游戏！
       更新日期：2014.4.6

----------------------------------------------------------------------

姓名大作战 1.2
更新内容如下：
1.优化了游戏页面，删除了一些多余的按钮
2.修改了战斗先手系统，融入了速度属性值因素
3.修改了游戏速度按钮
4.优化了作弊器
5.降低触发“垂死挣扎”的条件：触发血量上调至15
6.修复了text控件可编辑的BUG
7.发现了“降龙十八掌”中的巨大BUG，删除了此项技能
8.丰富了提示系统，并添加了登录窗口
  用户名：Airing 密码：123
9.增强了“快速治疗”回复的最大生命值（由原来的20上调至30）
10.增加了“吸星大法”，可以吸收对方生命值和属性值

此次修改之后游戏算是成型了，新添加“吸星大法”或许有些BT，会在以后慢慢调整的，另外增加恢复HP系统是为了变相削弱攻击力属性。在测试中，发现攻击力过于逆天，有些姓名的攻击可以相差到100点，以至于秒杀，毫无游戏观赏性。伤害计算公式较为合理，所以只能够通过技能来增加伤害。另外，原来的“降龙十八掌”很鸡肋，初期释放过于逆天，后期释放相当于没放，运气成分过大，所以将其删除。今后会就持续游戏做出调整，比如增加姓名的HP、增加防御或者削弱攻击来达到持续战斗的目的。下个版本会融入命中率参数。
有任何新的游戏建议请联系本人，谢谢支持！
        更新日期：2014.4.9

----------------------------------------------------------------------

姓名大作战 1.3
更新内容如下：
1.优化了登陆窗口，增加了登录系统
      系统试用账号：2014612，密码：222222
2.增加了注册系统，用户名与姓名关联，一人一号
3.增加了密码找回系统
4.增加了管理员系统
5.削弱了“吸星大法”，削弱释放几率，限时使用次数                            （由原本的47.5%下调为7%，全场限制施放3次）
6.增加了新技能“八门遁甲”
7.增强了“九阳神功”，取消了施放失败的情况，增强了技能威力，释放几率大   幅增加（由原本下降最大属性10点，上调为15点，释放几率由2.5%升为15%）
8.增强了“快速治疗”，释放几率大幅增加（由原本的2.5%上调至10%）
9.增强了普通攻击，基础攻击上调，释放几率增加
     （基础攻击最大值由10点上升到30点，释放几率由47.5%上调至60%）
10.修复了连续与同一人作战产生相同作战过程的BUG
12.增加了胜场显示标签


新技能介绍：八门遁甲：增加自身属性值300~400点，自使用起，三个回合未解决战斗，则  施放者功力枯竭而死，全场使用次数上限为1次，释放几率为5%。

更新中断了两个月，其实是在弄别的游戏，这次将技能大改动，削弱了上个版本很BUG的吸星大法。吸星大法本身效果BT，然后释放几率高达50%，所以两个人来回吸，你吸我一口我吸你一口，打个三五分钟都无法结束战斗。故本版本从几率和施放上限上削弱了吸星大法。本版本在增加普攻几率的同时，通过增加破甲基本攻击，削弱了高防御属性的姓名。平衡了各个技能的出现几率。最主要的是增加了数据库，做出登录系统，采用一人一号制，为未来的更新打下的基础。
          更新日期：2014.6.13

----------------------------------------------------------------------
